config/typus/application.yml (before)
# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.
Static:
  fields:
    list: name
    form: localization, parent, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by: 
  relationships:
  filters: 
  search: name
  application: 7. Статичні сторінки
  description: Молитовне правило церкви

Page:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name
  application: 7. Статичні сторінки
  description: Слово отців, Про календар та Контакти

Apostle:
  fields:
    list: name, avatar_file_name
    form: localization, name, text, avatar_file_name
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by: 
  relationships: 
  filters: 
  search: name
  application: 2. Апостоли
  description: Апостоли на кожен день

CustomDate:
  fields:
    list: date_format
    form: localization, date, remark
    options:
      templates:
        localization: localization
  order_by: 
  relationships: 
  filters: 
  search: 
  application: 1. Календар
  description: Календарні дні року

Gospel:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 3. Слово Боже на сьогодні
  description: Євангеліє дня

Gospel:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 3. Слово Боже на сьогодні
  description: Євангеліє дня

GospelApostle:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 3. Слово Боже на сьогодні
  description: Апостол дня

Prayer:
  fields:
    list: name
    form: localization, name, text, mp3_file_name
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 4. Молитви
  description: Молитви на кожен день (можливо mp3)

Troparion:
  fields:
    list: name
    form: localization, name, text, mp3_file_name
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 5. Тропарі
  description: Тропарі на кожен день (можливо mp3)

Sermon:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 6. Проповіді
  description: Проповіді на неділю і свята

config/typus/application.yml (after)
# Typus Models Configuration File
#
# Use the README file as a reference to customize settings.
Static:
  fields:
    list: name
    form: localization, parent, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by: 
  relationships:
  filters: 
  search: name
  application: 7. Статичні сторінки
  description: Молитовне правило церкви

Page:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name
  application: 7. Статичні сторінки
  description: Слово отців, Про календар та Контакти

Apostle:
  fields:
    list: name, avatar_file_name
    form: localization, name, text, avatar_file_name
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by: 
  relationships: 
  filters: 
  search: name
  application: 2. Життя святих
  description: Святі

CustomDate:
  fields:
    list: date_format
    form: localization, date, remark
    options:
      templates:
        localization: localization
  order_by: 
  relationships: 
  filters: 
  search: 
  application: 1. Календар
  description: Календарні дні року

Gospel:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 3. Слово Боже на сьогодні
  description: Євангеліє дня

Gospel:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 3. Слово Боже на сьогодні
  description: Євангеліє дня

GospelApostle:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 3. Слово Боже на сьогодні
  description: Апостол дня

Prayer:
  fields:
    list: name
    form: localization, name, text, mp3_file_name
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 4. Молитви
  description: Молитви на кожен день (можливо mp3)

Troparion:
  fields:
    list: name
    form: localization, name, text, mp3_file_name
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 5. Тропарі
  description: Тропарі на кожен день (можливо mp3)

Sermon:
  fields:
    list: name
    form: localization, name, text
    options:
      templates:
        localization: localization
        text: fckeditor
  order_by:
  relationships:
  filters:
  search: name, text
  application: 6. Проповіді
  description: Проповіді на неділю і свята

config/typus/application.yml (diff)
@@ -43,8 +43,8 @@ Apostle:
   relationships: 
   filters: 
   search: name
-  application: 2. Апостоли
-  description: Апостоли на кожен день
+  application: 2. Життя святих
+  description: Святі
 
 CustomDate:
   fields:
