config/locales/ua.yml (before)
ua:
  christian_calendar: "Християнський Календар"
  church_rules: "Молитовне правило Церкви"
  god_says_today: "Слово Боже на сьогодні"
  fathers_words: "Слово Отців"
  life_of_saints: "Життя святих"
  all_saints: "Всі святі"
  troparion: "Тропар"
  prayers_of_the_day: "Молитва Дня"
  all_prayers: "Всі молитви"
  god_says: "Проповідь"
  contact_us: "Контакти"
  copyright: "Християнський Календар <br/> є проектом <br/> Інституту Екуменічних Студій"
  apostle: "Апостол"
  all_saints: "Всі святі"
  all_prayers: "Всі молитви"
  records_not_found: "За вашим запитом нічого не знайдено"




  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"
      main: "%B %d"

    day_names: [неділя, понеділок, вівторок, середа, четвер, "п'ятниця", субота]
    abbr_day_names: [нд., пн., вт., ср., чт., пт., сб.]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Січень, Лютий, Березень, Квітень, Травень, Червень, Липень, Серпень, Вересень, Жовтень, Листопад, Грудень]
    abbr_month_names: [~, січ., лют., бер., квіт., трав., черв., лип., серп., вер., жовт., лист., груд.]
    # Used in date_select and datime_select.
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"
    am: "до полудня"
    pm: "по полудні"

config/locales/ua.yml (after)
ua:
  christian_calendar: "Християнський Календар"
  church_rules: "Молитовне правило Церкви"
  god_says_today: "Слово Боже на сьогодні"
  fathers_words: "Слово Отців"
  life_of_saints: "Життя святих"
  all_saints: "Всі святі"
  troparion: "Тропар"
  prayers_of_the_day: "Молитва Дня"
  all_prayers: "Всі молитви"
  god_says: "Проповідь"
  about_calendar: "Про календар"
  contact_us: "Контакти"
  copyright: "Християнський Календар <br/> є проектом <br/> Інституту Екуменічних Студій"
  apostle: "Апостол"
  all_saints: "Всі святі"
  all_prayers: "Всі молитви"
  records_not_found: "За вашим запитом нічого не знайдено"
  "troparions": "tropari"
  "gospels": "evangeliye"
  "apostles": "apostolu"
  "gospel_apostles": "apostol-knuga"
  "prayers": "molutvu"
  "sermons": "propovidi"
  "slovo-otciv": "slovo-otciv"
  "pro-calendar": "pro-calendar"
  "contact": "contact"



  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"
      main: "%B %d"

    day_names: [неділя, понеділок, вівторок, середа, четвер, "п'ятниця", субота]
    abbr_day_names: [нд., пн., вт., ср., чт., пт., сб.]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Січень, Лютий, Березень, Квітень, Травень, Червень, Липень, Серпень, Вересень, Жовтень, Листопад, Грудень]
    abbr_month_names: [~, січ., лют., бер., квіт., трав., черв., лип., серп., вер., жовт., лист., груд.]
    # Used in date_select and datime_select.
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"
    am: "до полудня"
    pm: "по полудні"

config/locales/ua.yml (diff)
@@ -9,13 +9,22 @@ ua:
   prayers_of_the_day: "Молитва Дня"
   all_prayers: "Всі молитви"
   god_says: "Проповідь"
+  about_calendar: "Про календар"
   contact_us: "Контакти"
   copyright: "Християнський Календар <br/> є проектом <br/> Інституту Екуменічних Студій"
   apostle: "Апостол"
   all_saints: "Всі святі"
   all_prayers: "Всі молитви"
   records_not_found: "За вашим запитом нічого не знайдено"
-
+  "troparions": "tropari"
+  "gospels": "evangeliye"
+  "apostles": "apostolu"
+  "gospel_apostles": "apostol-knuga"
+  "prayers": "molutvu"
+  "sermons": "propovidi"
+  "slovo-otciv": "slovo-otciv"
+  "pro-calendar": "pro-calendar"
+  "contact": "contact"
